{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbContextConnectionString": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=channels;Connection Lifetime=0;",
  "AllowedHosts": "*"
}
